<!DOCTYPE html>

<html
	lang="en"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			@media (max-width: 660px) {
				.desktop_hide table.icons-inner,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		style="
			margin: 0;
			background-color: #f1f1f1;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1"
			width="100%"
		>
			<tbody>
				<tr>
					<td>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-1"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f1f1f1;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-2"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 15px;
															padding-bottom: 15px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<a
																			href="$HOME_URL_HREF"
																			style="outline: none"
																			tabindex="-1"
																			target="_blank"
																			><img
																				alt="Logo"
																				src="$LOGO_FULL_COLOR"
																				style="
																					display: block;
																					height: auto;
																					border: 0;
																					width: 65px;
																					max-width: 100%;
																				"
																				title="Logo"
																				width="65"
																		/></a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-3"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-left: 35px;
															padding-right: 35px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																		padding-top: 10px;
																	"
																>
																	<div
																		align="left"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<a
																			href="$HOME_URL_HREF"
																			style="outline: none"
																			tabindex="-1"
																			target="_blank"
																			><img
																				alt="Haja"
																				src="$LOGO_SMALL_COLOR"
																				style="
																					display: block;
																					height: auto;
																					border: 0;
																					width: 65px;
																					max-width: 100%;
																				"
																				title="Haja"
																				width="65"
																		/></a>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-4"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class=""
																			style="
																				font-size: 14px;
																				font-family: Poppins,
																					Arial, Helvetica,
																					sans-serif;
																				mso-line-height-alt: 16.8px;
																				color: #80c1d8;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				<span
																					style="
																						font-size: 30px;
																					"
																					><strong
																						>Your
																						$SUPPORT_TYPE
																						message has
																						been
																						recieved
																						safely</strong
																					></span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-5"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="padding-top: 5px"
																>
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class=""
																			style="
																				font-size: 14px;
																				font-family: Poppins,
																					Arial, Helvetica,
																					sans-serif;
																				mso-line-height-alt: 16.8px;
																				color: #80c1d8;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				<span
																					style="
																						font-size: 13px;
																					"
																					>Your message
																					details:</span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-6"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-top: 5px;
																	"
																>
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class=""
																			style="
																				font-size: 14px;
																				font-family: Poppins,
																					Arial, Helvetica,
																					sans-serif;
																				mso-line-height-alt: 28px;
																				color: #808080;
																				line-height: 2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					mso-line-height-alt: 32px;
																				"
																			>
																				📅
																				<span
																					style="
																						font-size: 16px;
																					"
																					>$DATE_RECIEVED</span
																				>
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					mso-line-height-alt: 32px;
																				"
																			>
																				🔗
																				<span
																					style="
																						font-size: 16px;
																					"
																					><a
																						href="$ISSUE_URL_HREF"
																						rel="noopener"
																						style="
																							text-decoration: none;
																							color: #808080;
																						"
																						target="_blank"
																						>$ISSUE_ID</a
																					></span
																				>
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					mso-line-height-alt: 32px;
																				"
																			>
																				📧
																				<span
																					style="
																						font-size: 16px;
																					"
																					>$SENDER_EMAIL</span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																		padding-top: 10px;
																	"
																>
																	<div
																		align="right"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Workspace"
																			src="$IMAGE_WORKSPACE"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 254px;
																				max-width: 100%;
																			"
																			title="Workspace"
																			width="254"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f1f1f1;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-5"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-6"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
															color: #80c1d8;
														"
														width="50%"
													>
														<div style="padding: 0 36px">
															<p>$MESSAGE_SUBJECT</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<div style="padding: 0 36px">
															<p>$SENT_MESSAGE</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-7"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f1f1f1;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-6"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																		padding-top: 5px;
																		padding-bottom: 5px;
																	"
																>
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Calendar"
																			src="$IMAGE_CALENDAR"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 320px;
																				max-width: 100%;
																			"
																			title="Calendar"
																			width="320"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 10px;
																		padding-right: 10px;
																		padding-top: 45px;
																	"
																>
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class=""
																			style="
																				font-size: 14px;
																				font-family: Poppins,
																					Arial, Helvetica,
																					sans-serif;
																				mso-line-height-alt: 16.8px;
																				color: #80c1d8;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				<span
																					style="
																						font-size: 30px;
																					"
																					><strong
																						>Start
																						Collaborating</strong
																					></span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="button_block block-3"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 15px;
																		padding-left: 10px;
																		padding-right: 10px;
																		text-align: center;
																	"
																>
																	<div
																		align="center"
																		class="alignment"
																	>
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$HOME_URL_HREF" style="height:38px;width:144px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#80c1d8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><!
																		[endif]--><a
																			href="$HOME_URL_HREF"
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #ffffff;
																				background-color: #80c1d8;
																				border-radius: 4px;
																				width: auto;
																				border-top: 0px
																					solid
																					transparent;
																				font-weight: undefined;
																				border-right: 0px
																					solid
																					transparent;
																				border-bottom: 0px
																					solid
																					transparent;
																				border-left: 0px
																					solid
																					transparent;
																				padding-top: 5px;
																				padding-bottom: 5px;
																				font-family: Poppins,
																					Arial, Helvetica,
																					sans-serif;
																				font-size: 14px;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																			target="_blank"
																			><span
																				style="
																					padding-left: 25px;
																					padding-right: 25px;
																					font-size: 14px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					style="
																						word-break: break-word;
																					"
																					><span
																						data-mce-style=""
																						style="
																							line-height: 28px;
																						"
																						>Open
																						Haja</span
																					></span
																				></span
																			></a
																		>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-7"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #ffffff;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-11"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #f1f1f1;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 15px;
															padding-bottom: 15px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-12"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #80c1d8;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-color: #80c1d8;
												color: #000000;
												width: 640px;
											"
											width="640"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 10px;
															padding-bottom: 20px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 5px;
																		padding-left: 10px;
																		padding-right: 10px;
																		padding-top: 25px;
																	"
																>
																	<a
																		href="$HOME_URL_HREF"
																		target="_blank"
																		><img
																			alt="Haja"
																			height="64"
																			src="$WHITE_LOGO_IMAGE"
																			style="
																				display: block;
																				height: auto;
																				margin: auto;
																				border: 0;
																			"
																			title="Haja"
																			width="160"
																	/></a>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="text_block block-3"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class=""
																			style="
																				font-size: 14px;
																				font-family: Poppins,
																					Arial, Helvetica,
																					sans-serif;
																				mso-line-height-alt: 25.2px;
																				color: #ffffff;
																				line-height: 1.8;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 25.2px;
																				"
																			>
																				<a
																					href="$HOME_URL_HREF"
																					rel="noopener"
																					style="
																						text-decoration: none;
																						color: #ffffff;
																					"
																					target="_blank"
																					>$HOME_URL_TEXT</a
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="divider_block block-4"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		align="center"
																		class="alignment"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				mso-table-lspace: 0pt;
																				mso-table-rspace: 0pt;
																			"
																			width="100%"
																		>
																			<tr>
																				<td
																					class="divider_inner"
																					style="
																						font-size: 1px;
																						line-height: 1px;
																						border-top: 1px
																							solid
																							#93cade;
																					"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="text_block block-5"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class=""
																			style="
																				font-size: 14px;
																				font-family: Poppins,
																					Arial, Helvetica,
																					sans-serif;
																				mso-line-height-alt: 16.8px;
																				color: #ffffff;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				<span
																					style="
																						font-size: 11px;
																					"
																					>Having trouble
																					viewing this
																					email?
																					<a
																						href="$VIEW_EMAIL_HREF"
																						rel="noopener"
																						style="
																							text-decoration: underline;
																							color: #ffffff;
																						"
																						target="_blank"
																						>Click
																						here</a
																					>
																					to view in your
																					browser.
																				</span>
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				 
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				<span
																					style="
																						font-size: 11px;
																					"
																					>Maximize your
																					team's potential
																					with our group
																					productivity
																					app! Collaborate
																					on projects,
																					delegate tasks,
																					and track
																					progress in
																					real-time. Say
																					goodbye to
																					endless email
																					chains and
																					scattered notes,
																					and hello to
																					streamlined
																					communication
																					and increased
																					efficiency. Try
																					our app today
																					and watch your
																					team soar to new
																					heights of
																					productivity!</span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
